@import '../../node_modules/github-markdown-css/github-markdown'
@import 'utils/_color'
@import 'utils/_type'

@import 'components/_button'
    
body
    +type-body
    -webkit-font-smoothing: antialiased
    padding: 0
    margin: 0

body a
    color: var(--primaryColor)
    text-decoration: none

.help
    display: none