builder.build. x 22.74242100000265 ms ±0% (1 runs sampled)
builder.build.accessibility. x 744.9414119999856 ms ±0% (1 runs sampled)
builder.build.benchmarks. x 697.3333660000062 ms ±0% (1 runs sampled)
builder.build.docs. x 223.51701399998274 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.breadcrumbs. x 689.7448600000062 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.categorizing-pages. x 635.3672080000106 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.links. x 595.4030689999927 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.navigation-and-menus. x 573.8411480000068 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.partials. x 548.9687250000134 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.restructuring-data. x 527.2173039999907 ms ±0% (1 runs sampled)
builder.build.docs.content-management.content-types. x 499.98357799998485 ms ±0% (1 runs sampled)
builder.build.docs.content-management.documents-and-collections. x 479.684058999992 ms ±0% (1 runs sampled)
builder.build.docs.content-management.environments. x 461.64254100000835 ms ±0% (1 runs sampled)
builder.build.docs.content-management.front-matter. x 442.2459230000095 ms ±0% (1 runs sampled)
builder.build.docs.content-management.markdown. x 424.4923060000001 ms ±0% (1 runs sampled)
builder.build.docs.content-management.partial-content. x 404.8299870000046 ms ±0% (1 runs sampled)
builder.build.docs.content-management.relationships. x 386.2894690000103 ms ±0% (1 runs sampled)
builder.build.docs.content-management.urls. x 370.4208539999963 ms ±0% (1 runs sampled)
builder.build.docs.content-management.yaml-types. x 353.8088379999972 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.cli. x 336.14972200000193 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.configuration. x 319.3160050000006 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.installation. x 302.96898999999394 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.project-structure. x 284.7346719999914 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.routes. x 265.21595299997716 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.starter-project. x 241.43592999997782 ms ±0% (1 runs sampled)
builder.build.docs.localization.locale-aware-content. x 206.25869700001203 ms ±0% (1 runs sampled)
builder.build.docs.localization.managing-translations. x 190.70228200001293 ms ±0% (1 runs sampled)
builder.build.docs.localization.requesting-translations. x 173.90436600000248 ms ±0% (1 runs sampled)
builder.build.docs.plugins.dev-server-middleware. x 157.64365099999122 ms ±0% (1 runs sampled)
builder.build.docs.plugins.template-engines. x 142.02303499999107 ms ±0% (1 runs sampled)
builder.build.docs.plugins.yaml-types. x 126.90052100000321 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions. x 91.99658800000907 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions.api-reference. x 111.86590699999942 ms ±0% (1 runs sampled)
builder.build.docs.templates.referring-to-static-files. x 75.39687199998298 ms ±0% (1 runs sampled)
builder.build.docs.templates.rendering-context. x 57.84115500000189 ms ±0% (1 runs sampled)
builder.build.docs.templates.template-engines. x 38.603736999997636 ms ±0% (1 runs sampled)
builder.build.footer. x 13.968613999983063 ms ±0% (1 runs sampled)
builder.build.header. x 13.590013000008184 ms ±0% (1 runs sampled)
command.build x 867.1492290000024 ms ±0% (1 runs sampled)
document.fields.localize x 3.6650030000018887 ms ±0% (3 runs sampled)
file.exists x 8.630203999957303 ms ±0% (371 runs sampled)
file.read x 5.097202999953879 ms ±0% (58 runs sampled)
plugins.hook.createTemplateEngine x 0.11859999998705462 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.09750000000349246 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.26629999998840503 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.234599999996135 ms ±0% (1 runs sampled)
yaml.load x 13.52381300003617 ms ±0% (47 runs sampled)
yaml.schema x 0.5110009999771137 ms ±0% (1 runs sampled)