builder.build. x 23.14234399999259 ms ±0% (1 runs sampled)
builder.build.accessibility. x 728.6067440000188 ms ±0% (1 runs sampled)
builder.build.benchmarks. x 681.1274489999923 ms ±0% (1 runs sampled)
builder.build.docs. x 236.32427399998414 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.breadcrumbs. x 677.8727280000167 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.categorizing-pages. x 620.533470000024 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.links. x 584.8801479999966 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.navigation-and-menus. x 561.1334999999963 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.partials. x 538.9882609999913 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.restructuring-data. x 515.6909169999999 ms ±0% (1 runs sampled)
builder.build.docs.content-management.content-types. x 493.5049790000194 ms ±0% (1 runs sampled)
builder.build.docs.content-management.documents-and-collections. x 473.5445539999928 ms ±0% (1 runs sampled)
builder.build.docs.content-management.environments. x 455.1193389999971 ms ±0% (1 runs sampled)
builder.build.docs.content-management.front-matter. x 438.1245329999947 ms ±0% (1 runs sampled)
builder.build.docs.content-management.markdown. x 415.44539099998656 ms ±0% (1 runs sampled)
builder.build.docs.content-management.partial-content. x 398.0930830000143 ms ±0% (1 runs sampled)
builder.build.docs.content-management.relationships. x 379.7632690000173 ms ±0% (1 runs sampled)
builder.build.docs.content-management.yaml-types. x 363.17896499999915 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.cli. x 345.9984589999949 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.configuration. x 327.53524299999117 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.installation. x 308.65212499999325 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.project-structure. x 292.23202300001867 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.routes. x 271.0970910000033 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.starter-project. x 253.48428100001183 ms ±0% (1 runs sampled)
builder.build.docs.localization.locale-aware-content. x 214.2095360000094 ms ±0% (1 runs sampled)
builder.build.docs.localization.managing-translations. x 198.31143699999666 ms ±0% (1 runs sampled)
builder.build.docs.localization.requesting-translations. x 181.80923399998574 ms ±0% (1 runs sampled)
builder.build.docs.plugins.dev-server-middleware. x 165.05162899999414 ms ±0% (1 runs sampled)
builder.build.docs.plugins.template-engines. x 148.09112299999106 ms ±0% (1 runs sampled)
builder.build.docs.plugins.yaml-types. x 131.6735210000188 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions. x 101.20733100001235 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions.api-reference. x 116.0647239999962 ms ±0% (1 runs sampled)
builder.build.docs.templates.referring-to-static-files. x 73.4762580000097 ms ±0% (1 runs sampled)
builder.build.docs.templates.rendering-context. x 57.50975900000776 ms ±0% (1 runs sampled)
builder.build.docs.templates.template-engines. x 38.931543000013335 ms ±0% (1 runs sampled)
builder.build.footer. x 13.443584000022383 ms ±0% (1 runs sampled)
builder.build.header. x 13.042981999984477 ms ±0% (1 runs sampled)
command.build x 845.9481760000053 ms ±0% (1 runs sampled)
document.fields.localize x 3.8508240000519436 ms ±0% (3 runs sampled)
file.exists x 6.051742999901762 ms ±0% (362 runs sampled)
file.read x 4.526730000099633 ms ±0% (57 runs sampled)
plugins.hook.createTemplateEngine x 0.11560099999769591 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.09310100000584498 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.2700020000047516 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.2374019999988377 ms ±0% (1 runs sampled)
yaml.load x 12.176272999931825 ms ±0% (46 runs sampled)
yaml.schema x 0.5009030000073835 ms ±0% (1 runs sampled)