builder.build. x 20.565777000010712 ms ±0% (1 runs sampled)
builder.build.accessibility. x 534.7113959999988 ms ±0% (1 runs sampled)
builder.build.benchmarks. x 500.518436000013 ms ±0% (1 runs sampled)
builder.build.docs. x 168.4448670000129 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.breadcrumbs. x 492.8906330000027 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.categorizing-pages. x 452.7946940000111 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.links. x 424.96902000001865 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.navigation-and-menus. x 409.89461600000504 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.partials. x 391.4629680000071 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.restructuring-data. x 376.4149660000112 ms ±0% (1 runs sampled)
builder.build.docs.content-management.content-types. x 361.2805619999999 ms ±0% (1 runs sampled)
builder.build.docs.content-management.documents-and-collections. x 346.4972630000266 ms ±0% (1 runs sampled)
builder.build.docs.content-management.environments. x 334.20089800001006 ms ±0% (1 runs sampled)
builder.build.docs.content-management.front-matter. x 320.82311800000025 ms ±0% (1 runs sampled)
builder.build.docs.content-management.markdown. x 308.11794699999155 ms ±0% (1 runs sampled)
builder.build.docs.content-management.partial-content. x 294.63906500002486 ms ±0% (1 runs sampled)
builder.build.docs.content-management.relationships. x 281.3036859999993 ms ±0% (1 runs sampled)
builder.build.docs.content-management.urls. x 269.17662300000666 ms ±0% (1 runs sampled)
builder.build.docs.content-management.yaml-types. x 257.8969699999725 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.cli. x 245.51240400000825 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.configuration. x 233.22383899998385 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.installation. x 221.56758200001786 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.project-structure. x 209.52791999999317 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.routes. x 194.36851600001683 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.starter-project. x 182.36655399997835 ms ±0% (1 runs sampled)
builder.build.docs.localization.locale-aware-content. x 156.4040049999894 ms ±0% (1 runs sampled)
builder.build.docs.localization.managing-translations. x 145.20985399998608 ms ±0% (1 runs sampled)
builder.build.docs.localization.requesting-translations. x 133.249192999996 ms ±0% (1 runs sampled)
builder.build.docs.plugins.dev-server-middleware. x 121.11162999999942 ms ±0% (1 runs sampled)
builder.build.docs.plugins.template-engines. x 109.89777899999171 ms ±0% (1 runs sampled)
builder.build.docs.plugins.yaml-types. x 96.91790500000934 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions. x 69.52633500000229 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions.api-reference. x 81.27629300000262 ms ±0% (1 runs sampled)
builder.build.docs.templates.referring-to-static-files. x 57.96257999999216 ms ±0% (1 runs sampled)
builder.build.docs.templates.rendering-context. x 45.806916000001365 ms ±0% (1 runs sampled)
builder.build.docs.templates.template-engines. x 32.12813199998345 ms ±0% (1 runs sampled)
builder.build.footer. x 12.90787399999681 ms ±0% (1 runs sampled)
builder.build.header. x 12.65077000000747 ms ±0% (1 runs sampled)
command.build x 664.4791419999965 ms ±0% (1 runs sampled)
document.fields.localize x 2.9899400000285823 ms ±0% (3 runs sampled)
file.exists x 4.3180620000639465 ms ±0% (371 runs sampled)
file.read x 3.072643000050448 ms ±0% (58 runs sampled)
plugins.hook.createTemplateEngine x 0.07240099998307414 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.055801000009523705 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.22560299999895506 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.20510200000717305 ms ±0% (1 runs sampled)
yaml.load x 9.165824999945471 ms ±0% (47 runs sampled)
yaml.schema x 0.399104999989504 ms ±0% (1 runs sampled)