builder.build. x 20.35785000002943 ms ±0% (1 runs sampled)
builder.build.accessibility. x 530.5467139999964 ms ±0% (1 runs sampled)
builder.build.benchmarks. x 495.03965200000675 ms ±0% (1 runs sampled)
builder.build.docs. x 168.82324500003597 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.breadcrumbs. x 492.8215360000031 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.categorizing-pages. x 453.8126490000286 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.links. x 425.99104300001636 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.navigation-and-menus. x 411.0685330000124 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.partials. x 391.32658799999626 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.restructuring-data. x 376.2168759999913 ms ±0% (1 runs sampled)
builder.build.docs.content-management.content-types. x 360.9978640000336 ms ±0% (1 runs sampled)
builder.build.docs.content-management.documents-and-collections. x 346.2921549999737 ms ±0% (1 runs sampled)
builder.build.docs.content-management.environments. x 334.0904650000157 ms ±0% (1 runs sampled)
builder.build.docs.content-management.front-matter. x 320.7909670000081 ms ±0% (1 runs sampled)
builder.build.docs.content-management.markdown. x 308.1891739999992 ms ±0% (1 runs sampled)
builder.build.docs.content-management.partial-content. x 294.79477500001667 ms ±0% (1 runs sampled)
builder.build.docs.content-management.relationships. x 281.48257700004615 ms ±0% (1 runs sampled)
builder.build.docs.content-management.urls. x 269.5539890000364 ms ±0% (1 runs sampled)
builder.build.docs.content-management.yaml-types. x 258.2460060000303 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.cli. x 245.87531400000444 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.configuration. x 233.55852299998514 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.installation. x 221.73853600001894 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.project-structure. x 209.85974899999565 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.routes. x 194.60453600005712 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.starter-project. x 182.56014700001106 ms ±0% (1 runs sampled)
builder.build.docs.localization.locale-aware-content. x 156.62375600001542 ms ±0% (1 runs sampled)
builder.build.docs.localization.managing-translations. x 145.3270719999564 ms ±0% (1 runs sampled)
builder.build.docs.localization.requesting-translations. x 132.91698099998757 ms ±0% (1 runs sampled)
builder.build.docs.plugins.dev-server-middleware. x 120.78989100002218 ms ±0% (1 runs sampled)
builder.build.docs.plugins.template-engines. x 109.35470700002043 ms ±0% (1 runs sampled)
builder.build.docs.plugins.yaml-types. x 96.2892109999666 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions. x 69.18141100002686 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions.api-reference. x 80.82449699996505 ms ±0% (1 runs sampled)
builder.build.docs.templates.referring-to-static-files. x 57.67282500001602 ms ±0% (1 runs sampled)
builder.build.docs.templates.rendering-context. x 45.707537000009324 ms ±0% (1 runs sampled)
builder.build.docs.templates.template-engines. x 32.028435999993235 ms ±0% (1 runs sampled)
builder.build.footer. x 12.824094999989029 ms ±0% (1 runs sampled)
builder.build.header. x 12.552591999992728 ms ±0% (1 runs sampled)
command.build x 615.7163430000073 ms ±0% (1 runs sampled)
document.fields.localize x 2.953521999937948 ms ±0% (3 runs sampled)
file.exists x 4.34863899985794 ms ±0% (371 runs sampled)
file.read x 2.9681170000112616 ms ±0% (58 runs sampled)
plugins.hook.createTemplateEngine x 0.07099999999627471 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05560000002151355 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.1995020000031218 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.1633010000223294 ms ±0% (1 runs sampled)
yaml.load x 9.059668999630958 ms ±0% (47 runs sampled)
yaml.schema x 0.3570019999751821 ms ±0% (1 runs sampled)