builder.build. x 24.267006999987643 ms ±0% (1 runs sampled)
builder.build.accessibility. x 696.578680000006 ms ±0% (1 runs sampled)
builder.build.benchmarks. x 650.689068000007 ms ±0% (1 runs sampled)
builder.build.docs. x 218.9828559999878 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.breadcrumbs. x 647.8335669999942 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.categorizing-pages. x 594.831652999972 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.links. x 558.7937439999951 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.navigation-and-menus. x 534.3431379999965 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.partials. x 508.6352309999929 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.restructuring-data. x 488.1202259999991 ms ±0% (1 runs sampled)
builder.build.docs.content-management.content-types. x 468.02092000000994 ms ±0% (1 runs sampled)
builder.build.docs.content-management.documents-and-collections. x 448.8235150000255 ms ±0% (1 runs sampled)
builder.build.docs.content-management.environments. x 431.9736120000016 ms ±0% (1 runs sampled)
builder.build.docs.content-management.front-matter. x 414.0698069999926 ms ±0% (1 runs sampled)
builder.build.docs.content-management.markdown. x 397.98230299999705 ms ±0% (1 runs sampled)
builder.build.docs.content-management.partial-content. x 380.7169989999966 ms ±0% (1 runs sampled)
builder.build.docs.content-management.relationships. x 363.73599399998784 ms ±0% (1 runs sampled)
builder.build.docs.content-management.urls. x 348.4784899999795 ms ±0% (1 runs sampled)
builder.build.docs.content-management.yaml-types. x 334.3492859999824 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.cli. x 318.1345819999988 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.configuration. x 301.62387800001306 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.installation. x 286.2585740000068 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.project-structure. x 270.13096999999834 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.routes. x 251.3734650000115 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.starter-project. x 235.58996099999058 ms ±0% (1 runs sampled)
builder.build.docs.localization.locale-aware-content. x 202.1411519999965 ms ±0% (1 runs sampled)
builder.build.docs.localization.managing-translations. x 186.56554800001322 ms ±0% (1 runs sampled)
builder.build.docs.localization.requesting-translations. x 171.29114399998798 ms ±0% (1 runs sampled)
builder.build.docs.plugins.dev-server-middleware. x 155.10003999999026 ms ±0% (1 runs sampled)
builder.build.docs.plugins.template-engines. x 140.25213599999552 ms ±0% (1 runs sampled)
builder.build.docs.plugins.yaml-types. x 122.64173099998152 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions. x 87.47672200002125 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions.api-reference. x 102.53002599999309 ms ±0% (1 runs sampled)
builder.build.docs.templates.referring-to-static-files. x 72.2381180000084 ms ±0% (1 runs sampled)
builder.build.docs.templates.rendering-context. x 56.050514999980805 ms ±0% (1 runs sampled)
builder.build.docs.templates.template-engines. x 38.71510999999009 ms ±0% (1 runs sampled)
builder.build.footer. x 14.68590400001267 ms ±0% (1 runs sampled)
builder.build.header. x 14.395404000009876 ms ±0% (1 runs sampled)
command.build x 805.662307999999 ms ±0% (1 runs sampled)
document.fields.localize x 3.2722000000358094 ms ±0% (3 runs sampled)
file.exists x 5.7901999995228834 ms ±0% (371 runs sampled)
file.read x 3.9975000000267755 ms ±0% (58 runs sampled)
plugins.hook.createTemplateEngine x 0.09320000000298023 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07250000000931323 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.23029999999562278 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.2021999999997206 ms ±0% (1 runs sampled)
yaml.load x 10.66930200002389 ms ±0% (47 runs sampled)
yaml.schema x 0.4758999999903608 ms ±0% (1 runs sampled)