builder.build. x 18.76613499998348 ms ±0% (1 runs sampled)
builder.build.accessibility. x 726.6345100000035 ms ±0% (1 runs sampled)
builder.build.benchmarks. x 677.8698389999918 ms ±0% (1 runs sampled)
builder.build.docs. x 244.66914900002303 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.breadcrumbs. x 673.2067799999786 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.categorizing-pages. x 625.5092999999761 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.links. x 591.6352970000007 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.navigation-and-menus. x 568.4071019999974 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.partials. x 547.0993889999809 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.restructuring-data. x 522.8807019999949 ms ±0% (1 runs sampled)
builder.build.docs.content-management.content-types. x 501.06499399998575 ms ±0% (1 runs sampled)
builder.build.docs.content-management.documents-and-collections. x 483.5099480000208 ms ±0% (1 runs sampled)
builder.build.docs.content-management.environments. x 465.5078070000163 ms ±0% (1 runs sampled)
builder.build.docs.content-management.front-matter. x 448.3830569999991 ms ±0% (1 runs sampled)
builder.build.docs.content-management.markdown. x 425.17826200000127 ms ±0% (1 runs sampled)
builder.build.docs.content-management.partial-content. x 407.16591899999185 ms ±0% (1 runs sampled)
builder.build.docs.content-management.relationships. x 388.6571819999954 ms ±0% (1 runs sampled)
builder.build.docs.content-management.yaml-types. x 373.38421599997673 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.cli. x 355.5578729999834 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.configuration. x 336.9029380000138 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.installation. x 317.95990400001756 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.project-structure. x 301.81174600002123 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.routes. x 280.3687350000255 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.starter-project. x 261.6791990000056 ms ±0% (1 runs sampled)
builder.build.docs.localization.locale-aware-content. x 222.53354299999774 ms ±0% (1 runs sampled)
builder.build.docs.localization.managing-translations. x 206.6948820000107 ms ±0% (1 runs sampled)
builder.build.docs.localization.requesting-translations. x 191.37621700001182 ms ±0% (1 runs sampled)
builder.build.docs.plugins.dev-server-middleware. x 175.2441580000159 ms ±0% (1 runs sampled)
builder.build.docs.plugins.template-engines. x 158.41380700000445 ms ±0% (1 runs sampled)
builder.build.docs.plugins.yaml-types. x 141.60365500001353 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions. x 112.1022149999917 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions.api-reference. x 127.23008099998697 ms ±0% (1 runs sampled)
builder.build.docs.templates.referring-to-static-files. x 83.23596799999359 ms ±0% (1 runs sampled)
builder.build.docs.templates.rendering-context. x 56.741600999986986 ms ±0% (1 runs sampled)
builder.build.docs.templates.template-engines. x 35.02839200000744 ms ±0% (1 runs sampled)
builder.build.footer. x 9.801313999982085 ms ±0% (1 runs sampled)
builder.build.header. x 9.450616999994963 ms ±0% (1 runs sampled)
command.build x 847.5478470000089 ms ±0% (1 runs sampled)
document.fields.localize x 3.7829659999988507 ms ±0% (3 runs sampled)
file.exists x 5.736461000109557 ms ±0% (362 runs sampled)
file.read x 4.406858000002103 ms ±0% (57 runs sampled)
plugins.hook.createTemplateEngine x 0.09519900000304915 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07480000000214204 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.2769980000157375 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.21299800000269897 ms ±0% (1 runs sampled)
yaml.load x 11.717096999869682 ms ±0% (46 runs sampled)
yaml.schema x 0.48049600000376813 ms ±0% (1 runs sampled)