builder.build. x 25.696232000002055 ms ±0% (1 runs sampled)
builder.build.accessibility. x 655.1371019999933 ms ±0% (1 runs sampled)
builder.build.benchmarks. x 616.2686440000107 ms ±0% (1 runs sampled)
builder.build.docs. x 223.74104100000113 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.breadcrumbs. x 613.7025609999982 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.categorizing-pages. x 569.8068399999902 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.links. x 538.6967339999974 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.navigation-and-menus. x 519.5756149999943 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.partials. x 496.5641700000124 ms ±0% (1 runs sampled)
builder.build.docs.best-practices.restructuring-data. x 477.6412569999957 ms ±0% (1 runs sampled)
builder.build.docs.content-management.content-types. x 460.2200940000039 ms ±0% (1 runs sampled)
builder.build.docs.content-management.documents-and-collections. x 442.6663259999914 ms ±0% (1 runs sampled)
builder.build.docs.content-management.environments. x 427.4748339999933 ms ±0% (1 runs sampled)
builder.build.docs.content-management.front-matter. x 410.90979800000787 ms ±0% (1 runs sampled)
builder.build.docs.content-management.markdown. x 395.0906870000035 ms ±0% (1 runs sampled)
builder.build.docs.content-management.partial-content. x 378.7495579999959 ms ±0% (1 runs sampled)
builder.build.docs.content-management.relationships. x 362.51023200000054 ms ±0% (1 runs sampled)
builder.build.docs.content-management.urls. x 348.219769000003 ms ±0% (1 runs sampled)
builder.build.docs.content-management.yaml-types. x 334.56522800000675 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.cli. x 316.60594599999604 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.configuration. x 302.1580790000007 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.installation. x 288.13882499998726 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.project-structure. x 272.7671280000068 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.routes. x 254.72244300000602 ms ±0% (1 runs sampled)
builder.build.docs.getting-started.starter-project. x 240.59228599999915 ms ±0% (1 runs sampled)
builder.build.docs.localization.locale-aware-content. x 201.21021199999086 ms ±0% (1 runs sampled)
builder.build.docs.localization.managing-translations. x 185.92031699999643 ms ±0% (1 runs sampled)
builder.build.docs.localization.requesting-translations. x 170.16820699999516 ms ±0% (1 runs sampled)
builder.build.docs.plugins.dev-server-middleware. x 154.41319699998712 ms ±0% (1 runs sampled)
builder.build.docs.plugins.template-engines. x 139.88192700000945 ms ±0% (1 runs sampled)
builder.build.docs.plugins.yaml-types. x 123.02338099999179 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions. x 87.51113199999963 ms ±0% (1 runs sampled)
builder.build.docs.pod-functions.api-reference. x 103.55425200000172 ms ±0% (1 runs sampled)
builder.build.docs.templates.referring-to-static-files. x 71.53401499999745 ms ±0% (1 runs sampled)
builder.build.docs.templates.rendering-context. x 56.80823899999086 ms ±0% (1 runs sampled)
builder.build.docs.templates.template-engines. x 40.46130900000571 ms ±0% (1 runs sampled)
builder.build.footer. x 15.4303990000044 ms ±0% (1 runs sampled)
builder.build.header. x 15.05158699999447 ms ±0% (1 runs sampled)
command.build x 758.1998369999928 ms ±0% (1 runs sampled)
document.fields.localize x 3.0206969999999274 ms ±0% (3 runs sampled)
file.exists x 5.580685000037192 ms ±0% (371 runs sampled)
file.read x 5.934195000008913 ms ±0% (58 runs sampled)
plugins.hook.createTemplateEngine x 0.08480300000519492 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06690299999900162 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.21470700000645593 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.19230599999718834 ms ±0% (1 runs sampled)
yaml.load x 9.843422999998438 ms ±0% (47 runs sampled)
yaml.schema x 0.3996130000014091 ms ±0% (1 runs sampled)