@import ../utils/spacing
@import ../utils/type

.footer
    border-top: 1px solid var(--borderColor)
    text-align: center

.footer__content
    padding: $spacing-40

.footer__content__menu
    align-items: center
    column-gap: $spacing-40
    display: flex
    justify-content: center