@import ../utils/spacing
@import ../utils/type

.header
    background: #F4F5F7
    border-bottom: 1px solid#e5e7eb
    padding: $spacing-15

.header__content
    display: flex
    margin: 0 auto
    max-width: $spacing-max-width

.header__content__logo
    align-items: center
    color: inherit
    display: flex
    justify-content: center
    margin-right: $spacing-60
    text-decoration: none

.header__content__logo__image
    line-height: 0
    margin-right: $spacing-10
    height: 48px
    width: 48px

    img
        width: 100%

.header__content__logo__title
    +type-heading-4
    font-weight: 400

.header__content__menu
    flex-grow: 1
    display: flex
    align-items: center
    
.header__content__menu__link
    border-radius: 5px
    color: var(--secondaryTextColor)
    font-weight: 600
    padding: 5px 8px
    text-decoration: none
    transition-duration: .15s
    transition-timing-function: cubic-bezier(.4,0,.2,1)
    & + &
        margin-left: 10px

    &:hover
        background-color: white
        color: inherit

.header__content__aside
    display: flex
    align-items: center