@import breakpoints

body
  --backgroundColor: #f6f9fc
  --borderColor: #e5e7eb
  --borderDarkColor: rgba(0, 0, 0, .15)
  --primaryColor: #2A67F6
  --primaryTextColor: #333
  --secondaryBackgroundColor: #F4F5F7
  --secondaryTextColor: #6b7280
  --whiteColor: #fff

+darkColorScheme
  body
    --backgroundColor: #1B1B1B
    --borderColor: #444c56
    --borderDarkColor: #444c56
    --codeBackgroundColor: black
    --primaryColor: #539bf5
    --primaryTextColor: #adbac7
    --secondaryBackgroundColor: #2D333B