$spacing-10: 10px
$spacing-15: 15px
$spacing-20: 20px
$spacing-30: 30px
$spacing-40: 40px
$spacing-60: 60px

$spacing-extra-small-max-width: 640px
$spacing-small-max-width: 960px
$spacing-max-width: 1280px

=spacing-max-width-container
    max-width: $spacing-max-width
    margin: 0 auto
    padding-left: $spacing-20
    padding-right: $spacing-20