@import ../utils/breakpoints
@import ../utils/spacing
@import ../utils/type

.header
    background: var(--secondaryBackgroundColor)
    border-bottom: 1px solid var(--borderColor)
    padding: $spacing-15

    @at-root :root
        --headerHeight: 89px

.header__content
    display: flex
    margin: 0 auto
    max-width: $spacing-max-width
    +tablet-lt
        flex-direction: column

.header__content__logo
    align-items: center
    color: inherit
    display: flex
    margin-right: $spacing-60
    text-decoration: none

    +darkColorScheme
        color: #cdd9e5

.header__content__logo__image
    line-height: 0
    margin-right: $spacing-10
    height: 48px
    width: 48px

    img
        max-height: 100%
        max-width: 100%

.header__content__logo__title
    +type-heading-4
    padding: 0
    border-bottom: 0
    font-weight: 600

.header__content__menu
    align-items: center
    column-gap: $spacing-16
    display: flex
    flex-grow: 1
    justify-content: center
    
.header__content__menu__link
    border-radius: 5px
    color: var(--primaryTextColor)
    font-weight: 700
    padding: 5px 8px
    text-decoration: none
    transition-duration: .15s
    transition-timing-function: cubic-bezier(.4,0,.2,1)
    & + &
        margin-left: 10px

    &:hover
        background-color: var(--borderColor)
        color: inherit

    +darkColorScheme
        color: #cdd9e5

.header__content__aside
    display: flex
    align-items: center