@import ../utils/spacing
@import ../utils/type

.simpleMarkdown__container
    +spacing-max-width-container
    max-width: $spacing-extra-small-max-width

.simpleMarkdown__body__contributors
    display: flex
    column-gap: 10px

.simpleMarkdown__body__contributors a
    display: inline-block
    line-height: 0

.simpleMarkdown__body__contributors a img
    border-radius: 100%
    width: 48px